Web Applicaiton - UI
  - Decomposing the UI into multiple component
  - all components, making ui nothig building blocks
  
SPA --
Binding - 
------------------------------------------
UI State management is very difficulty.

  - DOM (adding and removing HTML elements is very difficulty)
Redux 
---------------------------------------------
1. React js is facilitates to writing reusable components
2. React focus - easy to learn 
   16.8 - class component
   16.8 react - react hooks 
3. SEO 
4. boots productivity, performance
5. backed by strong community, Facebook.

https://www.npmjs.com/
10 lacks packages
A Global place/cdn , get the all js packages
  NPMJS - GITHUB - Microsoft
  
-------------------------------
Installation   - Option 1
-----------------
npx create-react-app reactApp
cd reactApp
npm start 


option - 2 
------------
npm install -g crate-react-app 

create-react-app reactApp 
cd reactApp
npm start 

Option - 3 
--------------
index.html
	CDN Links - React JS CDN and Babel CDN
content Deliver Networks


git         angualr     nodejs   react Js 
---- -- 
git          ng 		node      npm  





c                d:\ecart>npm start 
			     d:\mcart>npm start 
----------------------------------------------



------------------------------------------------------------
React Application - Flow

1. App.js  - Root component of React Applicaiton
2. Index.js - main file of React Applicaiton
3. Index.html - Template file of React Applicaiton

App.js? Root component
----------------------
function App(){
  retunr <h1>Hello, GM</h1>
}
export default App;

Index.js 
-------------
import ReactDOM from 'react-dom'
import App from './App';
ReactDOM.render(<App/>, document.getElementById('root));


index.HTML 
------------
<body>
<div id="root"> 
</div>
</body>



React Hot reloading/ auto reloading facility available.
React component - Two types 

1. functional component 

2. Class component



//how to create a JS class
//how to create a React Class component


//how to create a React Funcitonal componet
// return JSx - ie describe the UI

/*
function App(){
    return <h1> Hello, GM</h1>
}
export default App

*/


//create a react class componets
//1. class should extends React.Component
//2. render(){} , it should return JSX



What is JSX?

React Fragment?
If you want to return multiple html tags, we have to wrapped as one element.
<></>
<React.Fragment></React.Fragment>


----------------------------
What is props?
 - Props is being used for passing data from 
   one component to another component
 - Props are read only data/immutable. 
 

State ?

 - we should never modify the state directly.
 
 


